{
    "name": "@simonwep/pickr",
    "version": "1.7.2",
    "license": "MIT",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "description": "Flat, Simple, Hackable Color-Picker.",
    "keywords": [
        "ux",
        "color",
        "color-picker"
    ],
    "main": "./dist/pickr.min.js",
    "typings": "./types/pickr.d.ts",
    "scripts": {
        "build": "node ./scripts/build.js",
        "dev": "webpack-dev-server --mode development",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "test:ts": "tsc --target ES6 --noImplicitAny --noEmit spec/ts/index.ts"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
        "@babel/plugin-transform-parameters": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "autoprefixer": "^9.8.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.6.0",
        "eslint": "^7.4.0",
        "eslint-config-simon": "^2.1.0",
        "eslint-loader": "^4.0.2",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^9.0.1",
        "typescript": "^3.9.6",
        "webpack": "^4.43.0",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-fix-style-only-entries": "^0.5.1"
    },
    "homepage": "https://github.com/Simonwep/pickr#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/pickr.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/pickr/issues"
    },
    "dependencies": {
        "nanopop": "^1.3.0",
        "core-js": "^3.6.5"
    }
}
